# easy-transaction-demo

./: pom.xml  readme.md
account-service/: pom.xml
account-service-api/: pom.xml
account-service-api/src/main/java/com/ihason/dtp/easytrans/demos/account/api/constant/: ServiceConstant.java
account-service-api/src/main/java/com/ihason/dtp/easytrans/demos/account/api/dto/: AccountDTO.java  EasyTransAccountDTO.java  IntegralDTO.java
account-service-api/src/main/java/com/ihason/dtp/easytrans/demos/account/api/dto/compensable/: CompensableAccountRequestDTO.java  CompensableAccountResponseDTO.java  CompensableIntegralRequestDTO.java  CompensableIntegralResponseDTO.java
account-service-api/src/main/java/com/ihason/dtp/easytrans/demos/account/api/feign/: AccountService.java
account-service/src/main/java/com/ihason/dtp/easytrans/demos/account/: AccountServiceApplication.java
account-service/src/main/java/com/ihason/dtp/easytrans/demos/account/controller/: AccountController.java
account-service/src/main/java/com/ihason/dtp/easytrans/demos/account/dao/: AccountDao.java  IntegralDao.java
account-service/src/main/java/com/ihason/dtp/easytrans/demos/account/entity/: Account.java  Integral.java
account-service/src/main/java/com/ihason/dtp/easytrans/demos/account/service/: AccountService.java  IntegralService.java
account-service/src/main/java/com/ihason/dtp/easytrans/demos/account/service/compensable/: AccountCompensableMethod.java  IntegralCompensableMethod.java
account-service/src/main/java/com/ihason/dtp/easytrans/demos/account/service/saga/: AccountSagaTccMethod.java
account-service/src/main/resources/: application.yml
bintest/: pom.xml
bintest/src/main/java/com/ihason/dtp/easytrans/demos/: BigObject.java  BigObjectNoSerializable.java  JpaApplication.java  TxLog.java  TxLogRepository.java
bintest/src/main/java/com/ihason/dtp/easytrans/demos/serializer/: JdkSerializationSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
bintest/src/main/resources/: application.yml
bintest/src/test/java/com/ihason/dtp/easytrans/demos/test/: TxLogTest.java
core/: pom.xml
core/src/main/java/com/ihason/dtp/easytrans/demos/core/framework/: DataBaseTransactionLogWritterImpl.java  DatabaseStringCodecImpl.java
db/: data.sql  schema-easytrans.sql  schema.sql
eureka/: pom.xml
eureka/src/main/java/com/ihason/easytrans/demos/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/: OrderServiceApplication.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/config/: EasyTransConfig.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/constant/: ServiceConstant.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/controller/: OrderController.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/dao/: OrderDao.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/entity/: Order.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/entity/constant/: OrderStatus.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/service/: CompensableOrderService.java  OrderService.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/service/compensable/: CompensableUpdateOrderStatusRequest.java  CompensableUpdateOrderStatusResponse.java  OrderStatusCompensableMethod.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/service/constant/: BizCode.java  BusCode.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/service/saga/: OrderStatusSagaTccMethod.java
order-service/src/main/java/com/ihason/dtp/easytrans/demos/order/service/saga/request/: UpdateOrderStatusRequest.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/ihason/dtp/easytrans/demos/test/order/: TransactionContentOrderTest.java
